<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Keum.github.com by keum</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mapitpk.com</h1>
        <p>Sharing Open Source Mapping Notes</p>
        <p class="view"><a href="https://github.com/keum">View the Project on GitHub <small>keum</small></a></p>
        <ul>
          <li class="single"><a href="">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to Mapitpk.com</h3><h4>I am a geospatial enthuistist working in local government in NW Pacific </h4>  
        
        <p><h2>Open Source GIS notes and links</h2> </p>

<!--
<pre><code>
  this is testing stage
</code></pre>

<pre><code>
  get javascript code to serve mbtile using leaflet 
</code></pre>
-->
<h3>Desktop GIS - QGIS</h3>
 <p><a href = "http://www.qgis.org/" target="_blank">QGIS</a><br>
   <a href ="http://www.qgis.org/en/documentation/manuals.html" target="_blank">User Guide</a>
  <a href="http://linfiniti.com/dla/index.html" target="_blank">Workshop</a>
  <a href="http://linfiniti.com/" target="_blank">linfiniti.com GIS Blog<a/><br>
    <a href ="http://anitagraser.com/" target="_blank">Underdark GIS Blog</a><br>
    <a href = "http://nathanw.net/" target="_blank">Nathan's QGIS Blog</a><br>
    <a href = "http://grasswiki.osgeo.org/wiki/QGIS_GRASS_Cookbook" target="_blank">GRASS in QGIS Cook Book</a>
 </p>

<h3>Spatial Database - PostGIS</h3>
<p><a href = "http://postgis.net/" target="_blank">PostGIS</a><br>
   <a href ="- http://www.gpsfiledepot.com/tutorials/installing-and-setting-up-postgresql-with-postgis/" target="_blank">Installing PostGIS for Windows</a><br>
  <a href="https://gist.github.com/juniorz/1081907" target="_blank">Installing PostGIS for MacOS</a><br>
  <a href="http://linfiniti.com/downloads/pgtraining.pdf" target="_blank">PostGIS Workshop Documentation<a/><br>
    <a href ="http://www.bostongis.com/" target="_blank">Boston GIS - Great Opoen Source Tools Resource</a><br>
    <a href = "http://live.osgeo.org/en/quickstart/postgis_quickstart.html" target="_blank">Post GIS Quick Start</a><br>
 </p>

<h3>Web Mapping</h3>
    <p><a href = "http://mapbox.com/" target="_blank">MapBox</a><br>
   <a href ="http://mapbox.com/tilemill/" target="_blank">TileMill</a><br>
  <a href="- http://live.osgeo.org/en/quickstart/tilemill_quickstart.html" target="_blank">TileMill Quick Start</a><br>
  <a href="http://linfiniti.com/downloads/pgtraining.pdf" target="_blank">PostGIS Workshop Documentation<a/><br>
    <a href ="http://www.bostongis.com/" target="_blank">Boston GIS - Great Opoen Source Tools Resource</a><br>
    <a href = "http://live.osgeo.org/en/quickstart/postgis_quickstart.html" target="_blank">Post GIS Quick Start</a><br>
 </p>

<h3>Favorite GIS Blogs</h3>
<p>To be Filled</p>
        this is testlkjopalkjlalkjasetiililag   agilnjiaeg<br>
        alkjoiajsdiogoiagoinaoiioawegijlkjasd <br>
        lakjsoidf<br>
        
        <p>lkajoijefoijiiiij
          asfe
          
          efa
          se
          e
          awf
          awe
          ga
          g
          ae
          waeg
          
          aqwegtewargwaege
          
          aqwgwegwegt
        </P>
        <br>
        <br>
        <br>
        <p></p>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
